# Shopping-cart-online

./: LICENSE  README.md
CAcode/: pom.xml
CAcode/src/main/java/com/nus/shoppingcart/: ShoppingCartApplication.java
CAcode/src/main/java/com/nus/shoppingcart/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java
CAcode/src/main/java/com/nus/shoppingcart/dto/: AddToCartRequest.java  CartSummary.java  ProductDTO.java
CAcode/src/main/java/com/nus/shoppingcart/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
CAcode/src/main/java/com/nus/shoppingcart/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java
CAcode/src/main/java/com/nus/shoppingcart/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
CAcode/src/main/java/com/nus/shoppingcart/service/: CartService.java  OrderService.java  ProductService.java
CAcode/src/main/resources/: data.sql
shopping-cart-frontend/: index.html
shopping-cart-frontend/css/: styles.css
shopping-cart-frontend/js/: api.js  cart.js  main.js  products.js
